{
  "name": "angular-inspect-html",
  "main": [
    "angular-inspect-html.js",
    "scss/angular-inspect-html.scss"
  ],
  "authors": [
    "Torben Sko <torben.sko@lifeletters.com.au>"
  ],
  "description": "View the HTML of a given page element",
  "moduleType": [],
  "keywords": [
    "view",
    "preview",
    "html",
    "inspect"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "js-beautify": "~1.5.10",
    "ng-lodash": "~0.3.0"
  }
}
