{
  "name": "angular-inspect-html",
  "description": "View the HTML of a given page element",
  "main": "angular-inspect-html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Life-Letters/angular-inspect-html.git"
  },
  "keywords": [
    "view",
    "html",
    "inspect"
  ],
  "author": "Torben Sko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Life-Letters/angular-inspect-html/issues"
  },
  "homepage": "https://github.com/Life-Letters/angular-inspect-html#readme",
  "dependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-watch": "^0.6.1"
  }
}
